{
    "name": "Gospodarka Zoptymalizowana",
    "short_name": "Gospodarka Zoptymalizowana",
    "icons": [
        {
            "src": "http://sylwester1975.cba.pl/favicon.png/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "http://sylwester1975.cba.pl/favicon.png/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://gospodarkazoptymalizowana.blogspot.com/",
    "display": "standalone"
}
